[ids]
05ac:024f

include layouts/us

[global]
default_layout = us

[main]
esc = capslock
capslock = overload(capslock, esc)
rightcontrol = rightcontrol
rightshift = rightshift

[capslock:C]
h = left
j = down
k = up
l = right
