[ids]
0001:0001:a33e860f

include layouts/fr

[global]
default_layout = fr

[main]
capslock = overload(capslock, esc)
rightcontrol = rightcontrol

rightshift = overload(inverfrshift, rightshift)
shift = overload(invertfrshift, shift)

[ = ^

1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

[invertfrshift:S]
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
0 = à
[ =  ̈

[capslock:C]
h = left
j = down
k = up
l = right
1 = C-1
2 = C-2
3 = C-3
